{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@sveltejs/adapter-cloudflare": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.24",
    "mdsvex": "^0.12.3",
    "postcss": "^8.5.6",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.1.18",
    "vite": "^5.0.0",
    "wrangler": "^4.67.0"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "gsap": "^3.14.2"
  }
}
